REACT_APP_RAZORPAY_KEY=rzp_test_yXXExm0tXQP15M
REACT_APP_RAZORPAY_SECRET_KEY=XMb2MNCQnyXxLTjEZIJD6XJ5
REACT_APP_EMAILJS_SERVICE_ID=service_tmwu1qj

REACT_APP_EMAILJS_TEMPLATE_ID=template_z4v3lmk

REACT_APP_EMAILJS_USER_ID=vs1Nhr4ijSEjt3BKL
